TOKEN="7369345098:AAGRwa4M_kkxNoAI521nreLtTtJtnOufBk4"
SENDER_EMAIL = "auth.me.official@outlook.com"
SENDER_PASSWORD = "#aB@8098"
ALPHA_VANTAGE_API_KEY = "GNEXZVBIC11IUDUA"
NEWS_API_KEY = "2fd2b895d70a4d9bb147b20185b345f7"